1's Log: 00:53:06.162388->00:53:18.707609;Business Project;Planning;Plans;Project Plan
1's Log: 12:43:42.954086->12:43:50.360354;Development Project;Planning;Deliverables;null
345345's Log: 12:43:55.866024->12:44:00.844210;Development Project;Planning;Deliverables;null
Welcome to Logger Home, 1's Log: 14:20:22.089740->14:20:27.850510;Business Project;Information Gathering;Deliverables;Detailed Design
Welcome to Logger Home, Summer's Log: 14:21:30.460141->14:21:51.107681;Business Project;Information Gathering;Deliverables;Detailed Design
Welcome to Logger Home, 1's Log: 16:16:35.520525->16:16:38.965511;Business Project;Information Gathering;Plans;Project Plan
Welcome to Logger Home, 1's Log: 16:50:05.644249->16:50:09.768525;Business Project;Information Gathering;Deliverables;Detailed Design
Welcome to Logger Home, SummerLi's Log: 17:13:38.229701->17:13:43.831413;Business Project;Planning;Plans;Project Plan
Welcome to Logger Home, summer's Log: 17:15:44.744479->17:15:49.290351;Business Project;Information Gathering;Deliverables;Detailed Design
Welcome to Logger Home, summer's Log: 17:25:29.291423->17:25:30.881309;Business Project;Information Gathering;Deliverables;Conceptual Design
